# coffee-machine

./: README.md  pom.xml
src/main/java/coffee/machine/beverage/manager/: BeverageManager.java
src/main/java/coffee/machine/constant/: IndicatorRule.java
src/main/java/coffee/machine/dto/: BeverageConf.java  CoffeeMachineConf.java  MachineConfg.java  OutletConf.java
src/main/java/coffee/machine/exceptions/: InvalidBeverageException.java  InvalidItemException.java
src/main/java/coffee/machine/resource/impl/: ItemResourceManager.java
src/main/java/coffee/machine/service/: CoffeeMachineService.java
src/test/java/coffee/machine/: TestCoffeeMachine.java
